# GSB_JavaFX

./: .classpath  .project  pom.xml
src/main/java/gsb/: MainApp.java
src/main/java/gsb/keyapi/: KeyGsbApi.java
src/main/java/gsb/model/: Conditionnement.java  ListConditionnement.java  ListPraticien.java  ListPraticienWithVisiteur.java  ListeConditionnement.java  ListePraticiens.java  MainTest.java  Praticien.java  PraticienWithVisiteur.java  TypePraticien.java
src/main/java/gsb/view/: AboutController.java  ConditionnementController.java  Controller.java  PraticienController.java  PrincipalContoller.java  VueApropos.fxml  VueConditionnement.fxml  VuePrincipale.fxml  praticien.fxml
src/test/java/ppe_gsb/ppe_gsb/: AppTest.java
